{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "2.6.4",
  "description": "__MSG_appDesc__",
  "author": "Gus Gaidelevicius",
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "geolocation"
  ],
  "icons": {
    "128": "favicon.png"
  }
}